Warning: Permanently added '10.15.28.33' (ED25519) to the list of known hosts.
Warning: Permanently added '10.15.22.49' (ED25519) to the list of known hosts.
Warning: Permanently added '10.15.25.105' (ED25519) to the list of known hosts.
# nccl-tests version 2.17.9 nccl-headers=22403 nccl-library=22403
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 157031 on       g138 device  0 [0000:19:00] NVIDIA H100 80GB HBM3
#  Rank  1 Group  0 Pid 157032 on       g138 device  1 [0000:3b:00] NVIDIA H100 80GB HBM3
#  Rank  2 Group  0 Pid 157033 on       g138 device  2 [0000:4c:00] NVIDIA H100 80GB HBM3
#  Rank  3 Group  0 Pid 157034 on       g138 device  3 [0000:5d:00] NVIDIA H100 80GB HBM3
#  Rank  4 Group  0 Pid 157035 on       g138 device  4 [0000:9b:00] NVIDIA H100 80GB HBM3
#  Rank  5 Group  0 Pid 157036 on       g138 device  5 [0000:bb:00] NVIDIA H100 80GB HBM3
#  Rank  6 Group  0 Pid 157037 on       g138 device  6 [0000:cb:00] NVIDIA H100 80GB HBM3
#  Rank  7 Group  0 Pid 157038 on       g138 device  7 [0000:db:00] NVIDIA H100 80GB HBM3
#  Rank  8 Group  0 Pid 135103 on       g205 device  0 [0000:19:00] NVIDIA H100 80GB HBM3
#  Rank  9 Group  0 Pid 135104 on       g205 device  1 [0000:3b:00] NVIDIA H100 80GB HBM3
#  Rank 10 Group  0 Pid 135105 on       g205 device  2 [0000:4c:00] NVIDIA H100 80GB HBM3
#  Rank 11 Group  0 Pid 135106 on       g205 device  3 [0000:5d:00] NVIDIA H100 80GB HBM3
#  Rank 12 Group  0 Pid 135107 on       g205 device  4 [0000:9b:00] NVIDIA H100 80GB HBM3
#  Rank 13 Group  0 Pid 135108 on       g205 device  5 [0000:bb:00] NVIDIA H100 80GB HBM3
#  Rank 14 Group  0 Pid 135109 on       g205 device  6 [0000:cb:00] NVIDIA H100 80GB HBM3
#  Rank 15 Group  0 Pid 135110 on       g205 device  7 [0000:db:00] NVIDIA H100 80GB HBM3
#  Rank 16 Group  0 Pid 109853 on       g244 device  0 [0000:19:00] NVIDIA H100 80GB HBM3
#  Rank 17 Group  0 Pid 109854 on       g244 device  1 [0000:3b:00] NVIDIA H100 80GB HBM3
#  Rank 18 Group  0 Pid 109855 on       g244 device  2 [0000:4c:00] NVIDIA H100 80GB HBM3
#  Rank 19 Group  0 Pid 109856 on       g244 device  3 [0000:5d:00] NVIDIA H100 80GB HBM3
#  Rank 20 Group  0 Pid 109857 on       g244 device  4 [0000:9b:00] NVIDIA H100 80GB HBM3
#  Rank 21 Group  0 Pid 109858 on       g244 device  5 [0000:bb:00] NVIDIA H100 80GB HBM3
#  Rank 22 Group  0 Pid 109859 on       g244 device  6 [0000:cb:00] NVIDIA H100 80GB HBM3
#  Rank 23 Group  0 Pid 109860 on       g244 device  7 [0000:db:00] NVIDIA H100 80GB HBM3
#  Rank 24 Group  0 Pid 456170 on       g150 device  0 [0000:19:00] NVIDIA H100 80GB HBM3
#  Rank 25 Group  0 Pid 456171 on       g150 device  1 [0000:3b:00] NVIDIA H100 80GB HBM3
#  Rank 26 Group  0 Pid 456172 on       g150 device  2 [0000:4c:00] NVIDIA H100 80GB HBM3
#  Rank 27 Group  0 Pid 456173 on       g150 device  3 [0000:5d:00] NVIDIA H100 80GB HBM3
#  Rank 28 Group  0 Pid 456174 on       g150 device  4 [0000:9b:00] NVIDIA H100 80GB HBM3
#  Rank 29 Group  0 Pid 456175 on       g150 device  5 [0000:bb:00] NVIDIA H100 80GB HBM3
#  Rank 30 Group  0 Pid 456176 on       g150 device  6 [0000:cb:00] NVIDIA H100 80GB HBM3
#  Rank 31 Group  0 Pid 456177 on       g150 device  7 [0000:db:00] NVIDIA H100 80GB HBM3
NCCL version 2.24.3+cuda12.6
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float    none       0    12.08    0.00    0.00       0     9.94    0.00    0.00       0
          16             4     float    none       0    10.86    0.00    0.00       0     9.06    0.00    0.00       0
          32             8     float    none       0     9.03    0.00    0.00       0     9.27    0.00    0.00       0
          64            16     float    none       0     9.35    0.01    0.01       0     9.23    0.01    0.01       0
         128            32     float    none       0    12.08    0.01    0.01       0     9.66    0.01    0.01       0
         256            64     float    none       0     9.83    0.03    0.03       0     9.79    0.03    0.03       0
         512           128     float    none       0     9.95    0.05    0.05       0    12.62    0.04    0.04       0
        1024           256     float    none       0    13.50    0.08    0.08       0    13.25    0.08    0.08       0
        2048           512     float    none       0    13.08    0.16    0.16       0    13.10    0.16    0.16       0
        4096          1024     float    none       0    13.64    0.30    0.30       0    13.64    0.30    0.30       0
        8192          2048     float    none       0    16.14    0.51    0.51       0    16.55    0.50    0.50       0
       16384          4096     float    none       0    19.73    0.83    0.83       0    19.68    0.83    0.83       0
       32768          8192     float    none       0    23.76    1.38    1.38       0    23.53    1.39    1.39       0
       65536         16384     float    none       0    29.37    2.23    2.23       0    28.59    2.29    2.29       0
      131072         32768     float    none       0    47.51    2.76    2.76       0    45.77    2.86    2.86       0
      262144         65536     float    none       0    85.29    3.07    3.07       0    86.84    3.02    3.02       0
      524288        131072     float    none       0   108.91    4.81    4.81       0   113.05    4.64    4.64       0
     1048576        262144     float    none       0   114.88    9.13    9.13       0   116.49    9.00    9.00       0
     2097152        524288     float    none       0   117.51   17.85   17.85       0   117.13   17.90   17.90       0
     4194304       1048576     float    none       0   152.22   27.55   27.55       0   152.27   27.54   27.54       0
     8388608       2097152     float    none       0   220.31   38.08   38.08       0   219.52   38.21   38.21       0
    16777216       4194304     float    none       0   264.07   63.53   63.53       0   264.96   63.32   63.32       0
    33554432       8388608     float    none       0   329.50  101.84  101.84       0   329.21  101.92  101.92       0
    67108864      16777216     float    none       0   451.52  148.63  148.63       0   452.48  148.31  148.31       0
   134217728      33554432     float    none       0   687.98  195.09  195.09       0   688.66  194.90  194.90       0
   268435456      67108864     float    none       0  1166.05  230.21  230.21       0  1167.61  229.90  229.90       0
   536870912     134217728     float    none       0  2662.80  201.62  201.62       0  2672.47  200.89  200.89       0
  1073741824     268435456     float    none       0  4488.40  239.23  239.23       0  4489.03  239.19  239.19       0
  2147483648     536870912     float    none       0  8135.90  263.95  263.95       0  8131.60  264.09  264.09       0
  4294967296    1073741824     float    none       0  15456.4  277.88  277.88       0  15426.9  278.41  278.41       0
  8589934592    2147483648     float    none       0  29998.7  286.34  286.34       0  30000.4  286.33  286.33       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 68.278 
#
# Collective test concluded: broadcast_perf
#

