
=============
== PyTorch ==
=============

NVIDIA Release 24.09 (build 109656992)
PyTorch Version 2.5.0a0+b465a58
Container image Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

2026-03-02 17:18:20,243 INFO ============================================================
2026-03-02 17:18:20,243 INFO MLPerf Inference BERT-99
2026-03-02 17:18:20,243 INFO   Scenario:    Server
2026-03-02 17:18:20,243 INFO   Precision:   fp16
2026-03-02 17:18:20,243 INFO   GPUs:        8
2026-03-02 17:18:20,243 INFO   Offline bs:  512
2026-03-02 17:18:20,243 INFO   Server bs/GPU: 8
2026-03-02 17:18:20,243 INFO ============================================================
2026-03-02 17:18:20,244 INFO Loading SQuAD from /data/dev-v1.1.json
2026-03-02 17:18:22,214 INFO Dataset: 10570 examples → 10772 features
2026-03-02 17:18:22,217 INFO 
============================================================
Server Scenario
============================================================
2026-03-02 17:18:22,217 INFO Pre-stacking features into pinned memory ...
2026-03-02 17:18:22,497 INFO Pinned tensors: torch.Size([10772, 384]), dtype=torch.int64
2026-03-02 17:18:22,497 INFO Loading model on 8 GPU(s) for Server ...
2026-03-02 17:18:23,235 INFO HTTP Request: HEAD https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
2026-03-02 17:18:23,235 WARNING Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
2026-03-02 17:18:23,284 INFO HTTP Request: GET https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
2026-03-02 17:18:27,319 INFO   GPU 0: ready
2026-03-02 17:18:27,366 INFO HTTP Request: HEAD https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
2026-03-02 17:18:31,355 INFO   GPU 1: ready
2026-03-02 17:18:31,400 INFO HTTP Request: HEAD https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
2026-03-02 17:18:35,503 INFO   GPU 2: ready
2026-03-02 17:18:35,558 INFO HTTP Request: HEAD https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
2026-03-02 17:18:39,738 INFO   GPU 3: ready
2026-03-02 17:18:39,783 INFO HTTP Request: HEAD https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
2026-03-02 17:18:43,831 INFO   GPU 4: ready
2026-03-02 17:18:43,878 INFO HTTP Request: HEAD https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
2026-03-02 17:18:48,021 INFO   GPU 5: ready
2026-03-02 17:18:48,069 INFO HTTP Request: HEAD https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
2026-03-02 17:18:52,135 INFO   GPU 6: ready
2026-03-02 17:18:52,187 INFO HTTP Request: HEAD https://huggingface.co/bert-large-uncased/resolve/main/config.json "HTTP/1.1 200 OK"
2026-03-02 17:18:56,315 INFO   GPU 7: ready
2026-03-02 17:18:56,323 INFO Warming up (Server, all GPUs)...
2026-03-02 17:18:57,106 INFO Warmup done
2026-03-02 17:18:57,141 INFO Starting Server — target_qps=3000.0 min_duration=60000ms min_queries=270336
================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 814.95
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * Reduce target QPS to improve latency.
Early Stopping Result:
 * Run unsuccessful.
 * Processed 270336 queries.
 * Would need to run at least 26883058 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 3007.34
Min latency (ns)                : 110366272
Max latency (ns)                : 243286348667
Mean latency (ns)               : 122853383550
50.00 percentile latency (ns)   : 123187140641
90.00 percentile latency (ns)   : 219199577013
95.00 percentile latency (ns)   : 231204197296
97.00 percentile latency (ns)   : 236025308210
99.00 percentile latency (ns)   : 240834435862
99.90 percentile latency (ns)   : 243098948284

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10772
accuracy_sample_count : 10772

No warnings encountered during test.

No errors encountered during test.
2026-03-02 17:24:30,494 INFO Server result: {'completed_qps': 814.95, 'valid': True, 'min_latency_ms': 110.366272, 'max_latency_ms': 243286.348667, 'p50_latency_ms': 123187.140641, 'p99_latency_ms': 240834.435862}

============================================================
MLPerf Inference BERT-99 — Summary
============================================================

Server Scenario:
  QPS:              815.0
  P99 latency:      240834.4 ms  ✗ (target ≤ 130 ms)
  P50 latency:      123187.1 ms
  Min latency:      110.4 ms
  Result:           VALID ✓

