================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3336.21
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 202892480
Max latency (ns)                : 81030958338
Mean latency (ns)               : 40607807219
50.00 percentile latency (ns)   : 40679955465
90.00 percentile latency (ns)   : 73044718619
95.00 percentile latency (ns)   : 77082789478
97.00 percentile latency (ns)   : 78735521873
99.00 percentile latency (ns)   : 80231171538
99.90 percentile latency (ns)   : 81030958338

================================================
Test Parameters Used
================================================
samples_per_query : 270336
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10772
accuracy_sample_count : 10772

No warnings encountered during test.

No errors encountered during test.
