
================================================================================
HPL-NVIDIA 24.09.0  -- NVIDIA accelerated HPL benchmark -- NVIDIA
================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  264192 
NB     :    1024 
PMAP   : Column-major process mapping
P      :       4 
Q      :       2 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :  2ringM 
DEPTH  :       1 
SWAP   : Spread-roll (long)
L1     : no-transposed form
U      : transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0


HPL-NVIDIA ignores the following parameters from input file:
	* Broadcast parameters
	* Panel factorization parameters
	* Look-ahead value
	* L1 layout
	* U layout
	* Equilibration parameter
	* Memory alignment parameter

HPL-NVIDIA settings from environment variables:
--- DEVICE INFO ---
  Peak clock frequency: 1980 MHz
  SM version          : 90
  Number of SMs       : 132
-------------------
[HPL TRACE] cuda_nvshmem_init: max=0.6834 (3) min=0.6833 (0)
[HPL TRACE] ncclCommInitRank: max=2.6478 (3) min=2.6454 (5)
[HPL TRACE] cugetrfs_mp_init: max=2.7174 (2) min=2.7174 (4)
--- MEMORY INFO ---
DEVICE
  System           =      5.99857 GiB (MIN)      6.46732 GiB (MAX)      6.36185 GiB (AVG)
  HPL buffers      =     68.67312 GiB (MIN)     69.68094 GiB (MAX)     69.17703 GiB (AVG)
  Used             =     74.67168 GiB (MIN)     76.14825 GiB (MAX)     75.53888 GiB (AVG)
  Total            =     79.64746 GiB (MIN)     79.64746 GiB (MAX)     79.64746 GiB (AVG)
HOST
  HPL buffers      =      0.00057 GiB (MIN)      0.00057 GiB (MAX)      0.00057 GiB (AVG)
-------------------

 ... Testing HPL components ... 

 **** Factorization, m = 66560, policy = 0 **** 
avg time =    23.68 ms, avg =  2947.02. min =  2941.34 [rank 2, host dca73abfd31d, gpuID 0000:4C:00.0], max =  2954.41 GFLOPS

 **** Factorization, m = 66560, policy = 1 **** 
avg time =    32.88 ms, avg =  2122.84. min =  2036.37 [rank 5, host dca73abfd31d, gpuID 0000:BB:00.0], max =  2216.90 GFLOPS

 **** Factorization, m = 32768, policy = 0 **** 
avg time =    18.67 ms, avg =  1840.42. min =  1837.05 [rank 3, host dca73abfd31d, gpuID 0000:5D:00.0], max =  1843.76 GFLOPS

 **** Factorization, m = 32768, policy = 1 **** 
avg time =    28.24 ms, avg =  1216.58. min =  1164.61 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =  1273.22 GFLOPS

 **** Factorization, m = 16384, policy = 0 **** 
avg time =    16.32 ms, avg =  1052.61. min =  1048.80 [rank 3, host dca73abfd31d, gpuID 0000:5D:00.0], max =  1056.43 GFLOPS

 **** Factorization, m = 16384, policy = 1 **** 
avg time =    26.00 ms, avg =   660.76. min =   631.57 [rank 5, host dca73abfd31d, gpuID 0000:BB:00.0], max =   692.75 GFLOPS

 **** Factorization, m = 1024, policy = 0 **** 
avg time =    14.14 ms, avg =    75.93. min =    75.69 [rank 2, host dca73abfd31d, gpuID 0000:4C:00.0], max =    76.17 GFLOPS

 **** Factorization, m = 1024, policy = 1 **** 
avg time =    24.26 ms, avg =    44.26. min =    41.82 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =    46.99 GFLOPS

 **** ncclBcast( Row ) **** 
avg time =     1.62 ms, avg =   337.22. min =   334.38 [rank 2, host dca73abfd31d, gpuID 0000:4C:00.0], max =   339.18 GBS

 **** ncclAllGather( Col ) **** 
avg time =     0.37 ms, avg =   365.36. min =   356.29 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =   374.43 GBS

 **** Latency ncclAllGather, m = 1 **** 
avg time =     7.59 ms, avg =     0.00. min =     0.00 [rank 1, host dca73abfd31d, gpuID 0000:3B:00.0], max =     0.00 GBS

 **** Latency ncclAllGather, m = 2 **** 
avg time =     7.60 ms, avg =     0.01. min =     0.01 [rank 3, host dca73abfd31d, gpuID 0000:5D:00.0], max =     0.01 GBS

 **** Latency ncclAllGather, m = 32 **** 
avg time =     7.78 ms, avg =     0.13. min =     0.13 [rank 1, host dca73abfd31d, gpuID 0000:3B:00.0], max =     0.14 GBS

 **** Latency ncclAllGather, m = 1024 **** 
avg time =     9.25 ms, avg =     3.63. min =     3.61 [rank 2, host dca73abfd31d, gpuID 0000:4C:00.0], max =     3.64 GBS

 **** Latency ncclAllGather, m = 2048 **** 
avg time =     9.32 ms, avg =     7.20. min =     7.18 [rank 1, host dca73abfd31d, gpuID 0000:3B:00.0], max =     7.23 GBS

 **** Latency Host MPI_Allgather, m = 1 **** 
avg time =     1.61 ms, avg =     0.02. min =     0.02 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =     0.02 GBS

 **** Latency Host MPI_Allgather, m = 2 **** 
avg time =     1.62 ms, avg =     0.04. min =     0.03 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =     0.05 GBS

 **** Latency Host MPI_Allgather, m = 32 **** 
avg time =     2.75 ms, avg =     0.38. min =     0.32 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =     0.47 GBS

 **** Latency Host MPI_Allgather, m = 1024 **** 
avg time =    15.76 ms, avg =     2.13. min =     1.70 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =     2.85 GBS

 **** Latency Host MPI_Allgather, m = 2048 **** 
avg time =    23.30 ms, avg =     2.88. min =     2.27 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =     3.95 GBS

 **** Latency ncclBcast, m = 1 **** 
avg time =     5.54 ms, avg =     0.00. min =     0.00 [rank 0, host dca73abfd31d, gpuID 0000:19:00.0], max =     0.00 GBS

 **** Latency ncclBcast, m = 32 **** 
avg time =     5.47 ms, avg =     0.05. min =     0.05 [rank 4, host dca73abfd31d, gpuID 0000:9B:00.0], max =     0.05 GBS

 **** Latency ncclBcast, m = 1024 **** 
avg time =     7.13 ms, avg =     1.18. min =     1.17 [rank 4, host dca73abfd31d, gpuID 0000:9B:00.0], max =     1.19 GBS

 **** Latency Host MPI_Bcast, m = 1 **** 
avg time =     1.17 ms, avg =     0.01. min =     0.01 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =     0.01 GBS

 **** Latency Host MPI_Bcast, m = 32 **** 
avg time =     1.40 ms, avg =     0.19. min =     0.15 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =     0.24 GBS

 **** Latency Host MPI_Bcast, m = 1024 **** 
avg time =     4.29 ms, avg =     1.95. min =     1.67 [rank 6, host dca73abfd31d, gpuID 0000:CB:00.0], max =     2.36 GBS

 **** GEMM **** 
avg time =    42.18 ms, avg = 52949.57. min = 52175.17 [rank 7, host dca73abfd31d, gpuID 0000:DB:00.0], max = 53946.84 GFLOPS

 ... End of Testing HPL components ... 

[HPL TRACE] HPL_pdmatgen_gpu: max=0.0235 (7) min=0.0235 (3)
[0;31m Prog= 2.31%	N_left=   262144	Time=   0.75	Time_left=  31.68	iGF= 379088.57	GF= 379088.57	iGF_per= 47386.07 	GF_per= 47386.07[0m
[0;31m Prog= 3.45%	N_left=   261120	Time=   1.11	Time_left=  31.19	iGF= 383539.72	GF= 380549.25	iGF_per= 47942.46 	GF_per= 47568.66[0m
[0;31m Prog= 4.58%	N_left=   260096	Time=   1.48	Time_left=  30.84	iGF= 379832.06	GF= 380371.80	iGF_per= 47479.01 	GF_per= 47546.47[0m
[0;31m Prog= 6.82%	N_left=   258048	Time=   2.19	Time_left=  29.93	iGF= 387797.71	GF= 382776.78	iGF_per= 48474.71 	GF_per= 47847.10[0m
[0;31m Prog= 7.92%	N_left=   257024	Time=   2.54	Time_left=  29.52	iGF= 387700.18	GF= 383456.08	iGF_per= 48462.52 	GF_per= 47932.01[0m
[0;31m Prog= 9.02%	N_left=   256000	Time=   2.89	Time_left=  29.18	iGF= 382682.41	GF= 383361.86	iGF_per= 47835.30 	GF_per= 47920.23[0m
[0;31m Prog= 11.18%	N_left=   253952	Time=   3.58	Time_left=  28.39	iGF= 389464.24	GF= 384528.92	iGF_per= 48683.03 	GF_per= 48066.11[0m
[0;31m Prog= 12.25%	N_left=   252928	Time=   3.91	Time_left=  28.03	iGF= 388010.36	GF= 384830.46	iGF_per= 48501.29 	GF_per= 48103.81[0m
[0;31m Prog= 13.31%	N_left=   251904	Time=   4.25	Time_left=  27.70	iGF= 384094.36	GF= 384771.68	iGF_per= 48011.79 	GF_per= 48096.46[0m
[0;31m Prog= 14.37%	N_left=   250880	Time=   4.58	Time_left=  27.32	iGF= 392670.93	GF= 385339.73	iGF_per= 49083.87 	GF_per= 48167.47[0m
[0;31m Prog= 16.45%	N_left=   248832	Time=   5.24	Time_left=  26.63	iGF= 388417.30	GF= 385726.24	iGF_per= 48552.16 	GF_per= 48215.78[0m
[0;31m Prog= 17.47%	N_left=   247808	Time=   5.57	Time_left=  26.32	iGF= 381153.14	GF= 385454.37	iGF_per= 47644.14 	GF_per= 48181.80[0m
[0;31m Prog= 18.49%	N_left=   246784	Time=   5.89	Time_left=  25.98	iGF= 390704.79	GF= 385739.95	iGF_per= 48838.10 	GF_per= 48217.49[0m
[0;31m Prog= 20.51%	N_left=   244736	Time=   6.53	Time_left=  25.31	iGF= 389287.36	GF= 386085.22	iGF_per= 48660.92 	GF_per= 48260.65[0m
[0;31m Prog= 21.50%	N_left=   243712	Time=   6.85	Time_left=  25.01	iGF= 381001.85	GF= 385847.29	iGF_per= 47625.23 	GF_per= 48230.91[0m
[0;31m Prog= 22.48%	N_left=   242688	Time=   7.16	Time_left=  24.67	iGF= 394401.38	GF= 386214.37	iGF_per= 49300.17 	GF_per= 48276.80[0m
[0;31m Prog= 23.46%	N_left=   241664	Time=   7.47	Time_left=  24.36	iGF= 387410.69	GF= 386264.04	iGF_per= 48426.34 	GF_per= 48283.01[0m
[0;31m Prog= 25.39%	N_left=   239616	Time=   8.08	Time_left=  23.75	iGF= 386075.52	GF= 386249.71	iGF_per= 48259.44 	GF_per= 48281.21[0m
[0;31m Prog= 26.34%	N_left=   238592	Time=   8.38	Time_left=  23.43	iGF= 394265.29	GF= 386533.82	iGF_per= 49283.16 	GF_per= 48316.73[0m
[0;31m Prog= 27.29%	N_left=   237568	Time=   8.68	Time_left=  23.13	iGF= 386326.55	GF= 386526.65	iGF_per= 48290.82 	GF_per= 48315.83[0m
[0;31m Prog= 29.15%	N_left=   235520	Time=   9.27	Time_left=  22.53	iGF= 386304.25	GF= 386512.42	iGF_per= 48288.03 	GF_per= 48314.05[0m
[0;31m Prog= 30.07%	N_left=   234496	Time=   9.56	Time_left=  22.23	iGF= 393556.51	GF= 386724.19	iGF_per= 49194.56 	GF_per= 48340.52[0m
[0;31m Prog= 30.98%	N_left=   233472	Time=   9.85	Time_left=  21.94	iGF= 383798.93	GF= 386637.45	iGF_per= 47974.87 	GF_per= 48329.68[0m
[0;31m Prog= 31.89%	N_left=   232448	Time=  10.14	Time_left=  21.65	iGF= 388482.67	GF= 386689.52	iGF_per= 48560.33 	GF_per= 48336.19[0m
[0;31m Prog= 33.67%	N_left=   230400	Time=  10.71	Time_left=  21.09	iGF= 384879.53	GF= 386593.18	iGF_per= 48109.94 	GF_per= 48324.15[0m
[0;31m Prog= 34.55%	N_left=   229376	Time=  10.99	Time_left=  20.82	iGF= 383696.51	GF= 386518.83	iGF_per= 47962.06 	GF_per= 48314.85[0m
[0;31m Prog= 35.43%	N_left=   228352	Time=  11.27	Time_left=  20.53	iGF= 388748.54	GF= 386573.44	iGF_per= 48593.57 	GF_per= 48321.68[0m
[0;31m Prog= 37.15%	N_left=   226304	Time=  11.82	Time_left=  19.99	iGF= 385200.10	GF= 386509.57	iGF_per= 48150.01 	GF_per= 48313.70[0m
[0;31m Prog= 38.00%	N_left=   225280	Time=  12.09	Time_left=  19.72	iGF= 384026.65	GF= 386453.72	iGF_per= 48003.33 	GF_per= 48306.71[0m
[0;31m Prog= 38.84%	N_left=   224256	Time=  12.35	Time_left=  19.45	iGF= 389111.72	GF= 386510.93	iGF_per= 48638.96 	GF_per= 48313.87[0m
[0;31m Prog= 39.67%	N_left=   223232	Time=  12.62	Time_left=  19.20	iGF= 377671.02	GF= 386320.84	iGF_per= 47208.88 	GF_per= 48290.11[0m
[0;31m Prog= 41.32%	N_left=   221184	Time=  13.15	Time_left=  18.67	iGF= 387558.30	GF= 386369.97	iGF_per= 48444.79 	GF_per= 48296.25[0m
[0;31m Prog= 42.13%	N_left=   220160	Time=  13.40	Time_left=  18.41	iGF= 388434.72	GF= 386409.52	iGF_per= 48554.34 	GF_per= 48301.19[0m
[0;31m Prog= 42.93%	N_left=   219136	Time=  13.67	Time_left=  18.16	iGF= 376388.68	GF= 386217.02	iGF_per= 47048.58 	GF_per= 48277.13[0m
[0;31m Prog= 44.52%	N_left=   217088	Time=  14.17	Time_left=  17.66	iGF= 388738.65	GF= 386306.24	iGF_per= 48592.33 	GF_per= 48288.28[0m
[0;31m Prog= 45.30%	N_left=   216064	Time=  14.41	Time_left=  17.41	iGF= 388572.20	GF= 386345.11	iGF_per= 48571.53 	GF_per= 48293.14[0m
[0;31m Prog= 46.07%	N_left=   215040	Time=  14.67	Time_left=  17.17	iGF= 375716.54	GF= 386161.58	iGF_per= 46964.57 	GF_per= 48270.20[0m
[0;31m Prog= 47.60%	N_left=   212992	Time=  15.15	Time_left=  16.68	iGF= 387854.61	GF= 386215.63	iGF_per= 48481.83 	GF_per= 48276.95[0m
[0;31m Prog= 48.35%	N_left=   211968	Time=  15.39	Time_left=  16.44	iGF= 389809.00	GF= 386271.02	iGF_per= 48726.13 	GF_per= 48283.88[0m
[0;31m Prog= 49.10%	N_left=   210944	Time=  15.63	Time_left=  16.21	iGF= 374247.62	GF= 386082.83	iGF_per= 46780.95 	GF_per= 48260.35[0m
[0;31m Prog= 49.83%	N_left=   209920	Time=  15.86	Time_left=  15.97	iGF= 391103.14	GF= 386156.21	iGF_per= 48887.89 	GF_per= 48269.53[0m
[0;31m Prog= 51.29%	N_left=   207872	Time=  16.33	Time_left=  15.51	iGF= 385617.34	GF= 386140.91	iGF_per= 48202.17 	GF_per= 48267.61[0m
[0;31m Prog= 52.01%	N_left=   206848	Time=  16.56	Time_left=  15.29	iGF= 375391.34	GF= 385988.66	iGF_per= 46923.92 	GF_per= 48248.58[0m
[0;31m Prog= 52.71%	N_left=   205824	Time=  16.79	Time_left=  15.06	iGF= 392449.83	GF= 386074.19	iGF_per= 49056.23 	GF_per= 48259.27[0m
[0;31m Prog= 54.11%	N_left=   203776	Time=  17.23	Time_left=  14.61	iGF= 384451.19	GF= 386032.10	iGF_per= 48056.40 	GF_per= 48254.01[0m
[0;31m Prog= 54.80%	N_left=   202752	Time=  17.46	Time_left=  14.40	iGF= 376796.64	GF= 385913.29	iGF_per= 47099.58 	GF_per= 48239.16[0m
[0;31m Prog= 55.48%	N_left=   201728	Time=  17.67	Time_left=  14.18	iGF= 387498.23	GF= 385932.68	iGF_per= 48437.28 	GF_per= 48241.58[0m
[0;31m Prog= 56.16%	N_left=   200704	Time=  17.89	Time_left=  13.97	iGF= 381838.46	GF= 385882.98	iGF_per= 47729.81 	GF_per= 48235.37[0m
[0;31m Prog= 57.48%	N_left=   198656	Time=  18.32	Time_left=  13.55	iGF= 381971.80	GF= 385791.69	iGF_per= 47746.47 	GF_per= 48223.96[0m
[0;31m Prog= 58.14%	N_left=   197632	Time=  18.53	Time_left=  13.34	iGF= 386582.04	GF= 385800.56	iGF_per= 48322.75 	GF_per= 48225.07[0m
[0;31m Prog= 58.79%	N_left=   196608	Time=  18.73	Time_left=  13.13	iGF= 381307.68	GF= 385750.51	iGF_per= 47663.46 	GF_per= 48218.81[0m
[0;31m Prog= 60.06%	N_left=   194560	Time=  19.15	Time_left=  12.73	iGF= 380414.35	GF= 385635.71	iGF_per= 47551.79 	GF_per= 48204.46[0m
[0;31m Prog= 60.69%	N_left=   193536	Time=  19.34	Time_left=  12.53	iGF= 387872.11	GF= 385658.70	iGF_per= 48484.01 	GF_per= 48207.34[0m
[0;31m Prog= 61.31%	N_left=   192512	Time=  19.55	Time_left=  12.34	iGF= 379269.91	GF= 385592.94	iGF_per= 47408.74 	GF_per= 48199.12[0m
[0;31m Prog= 61.92%	N_left=   191488	Time=  19.74	Time_left=  12.14	iGF= 383819.02	GF= 385575.27	iGF_per= 47977.38 	GF_per= 48196.91[0m
[0;31m Prog= 63.13%	N_left=   189440	Time=  20.13	Time_left=  11.76	iGF= 380529.60	GF= 385477.41	iGF_per= 47566.20 	GF_per= 48184.68[0m
[0;31m Prog= 63.73%	N_left=   188416	Time=  20.33	Time_left=  11.57	iGF= 378413.48	GF= 385410.27	iGF_per= 47301.69 	GF_per= 48176.28[0m
[0;31m Prog= 64.31%	N_left=   187392	Time=  20.52	Time_left=  11.38	iGF= 382913.31	GF= 385387.29	iGF_per= 47864.16 	GF_per= 48173.41[0m
[0;31m Prog= 65.47%	N_left=   185344	Time=  20.89	Time_left=  11.02	iGF= 379996.66	GF= 385290.67	iGF_per= 47499.58 	GF_per= 48161.33[0m
[0;31m Prog= 66.04%	N_left=   184320	Time=  21.07	Time_left=  10.84	iGF= 379527.43	GF= 385240.26	iGF_per= 47440.93 	GF_per= 48155.03[0m
[0;31m Prog= 66.60%	N_left=   183296	Time=  21.25	Time_left=  10.66	iGF= 385051.15	GF= 385238.66	iGF_per= 48131.39 	GF_per= 48154.83[0m
[0;31m Prog= 67.16%	N_left=   182272	Time=  21.44	Time_left=  10.48	iGF= 373191.79	GF= 385135.63	iGF_per= 46648.97 	GF_per= 48141.95[0m
[0;31m Prog= 68.25%	N_left=   180224	Time=  21.79	Time_left=  10.13	iGF= 383314.78	GF= 385106.29	iGF_per= 47914.35 	GF_per= 48138.29[0m
[0;31m Prog= 68.79%	N_left=   179200	Time=  21.96	Time_left=   9.96	iGF= 384060.75	GF= 385098.09	iGF_per= 48007.59 	GF_per= 48137.26[0m
[0;31m Prog= 69.32%	N_left=   178176	Time=  22.14	Time_left=   9.79	iGF= 372850.63	GF= 385001.05	iGF_per= 46606.33 	GF_per= 48125.13[0m
[0;31m Prog= 70.37%	N_left=   176128	Time=  22.47	Time_left=   9.46	iGF= 381500.37	GF= 384948.56	iGF_per= 47687.55 	GF_per= 48118.57[0m
[0;31m Prog= 70.88%	N_left=   175104	Time=  22.64	Time_left=   9.30	iGF= 381327.04	GF= 384922.07	iGF_per= 47665.88 	GF_per= 48115.26[0m
[0;31m Prog= 71.39%	N_left=   174080	Time=  22.81	Time_left=   9.14	iGF= 372657.07	GF= 384831.97	iGF_per= 46582.13 	GF_per= 48104.00[0m
[0;31m Prog= 72.39%	N_left=   172032	Time=  23.13	Time_left=   8.82	iGF= 382177.41	GF= 384795.13	iGF_per= 47772.18 	GF_per= 48099.39[0m
[0;31m Prog= 72.88%	N_left=   171008	Time=  23.29	Time_left=   8.66	iGF= 379694.32	GF= 384760.37	iGF_per= 47461.79 	GF_per= 48095.05[0m
[0;31m Prog= 73.36%	N_left=   169984	Time=  23.45	Time_left=   8.51	iGF= 367990.58	GF= 384644.66	iGF_per= 45998.82 	GF_per= 48080.58[0m
[0;31m Prog= 73.84%	N_left=   168960	Time=  23.60	Time_left=   8.36	iGF= 384667.33	GF= 384644.81	iGF_per= 48083.42 	GF_per= 48080.60[0m
[0;31m Prog= 74.78%	N_left=   166912	Time=  23.90	Time_left=   8.06	iGF= 379530.56	GF= 384579.69	iGF_per= 47441.32 	GF_per= 48072.46[0m
[0;31m Prog= 75.24%	N_left=   165888	Time=  24.06	Time_left=   7.92	iGF= 368794.32	GF= 384478.80	iGF_per= 46099.29 	GF_per= 48059.85[0m
[0;31m Prog= 75.70%	N_left=   164864	Time=  24.20	Time_left=   7.77	iGF= 385931.92	GF= 384487.52	iGF_per= 48241.49 	GF_per= 48060.94[0m
[0;31m Prog= 76.59%	N_left=   162816	Time=  24.50	Time_left=   7.49	iGF= 376227.87	GF= 384388.97	iGF_per= 47028.48 	GF_per= 48048.62[0m
[0;31m Prog= 77.03%	N_left=   161792	Time=  24.64	Time_left=   7.35	iGF= 367767.72	GF= 384290.03	iGF_per= 45970.96 	GF_per= 48036.25[0m
[0;31m Prog= 77.47%	N_left=   160768	Time=  24.78	Time_left=   7.21	iGF= 383941.95	GF= 384288.08	iGF_per= 47992.74 	GF_per= 48036.01[0m
[0;31m Prog= 77.89%	N_left=   159744	Time=  24.92	Time_left=   7.07	iGF= 375461.57	GF= 384238.46	iGF_per= 46932.70 	GF_per= 48029.81[0m
[0;31m Prog= 78.73%	N_left=   157696	Time=  25.20	Time_left=   6.81	iGF= 373491.69	GF= 384120.63	iGF_per= 46686.46 	GF_per= 48015.08[0m
[0;31m Prog= 79.14%	N_left=   156672	Time=  25.33	Time_left=   6.67	iGF= 379440.51	GF= 384095.99	iGF_per= 47430.06 	GF_per= 48012.00[0m
[0;31m Prog= 79.55%	N_left=   155648	Time=  25.46	Time_left=   6.55	iGF= 374781.75	GF= 384047.25	iGF_per= 46847.72 	GF_per= 48005.91[0m
[0;31m Prog= 80.35%	N_left=   153600	Time=  25.73	Time_left=   6.29	iGF= 372942.76	GF= 383933.91	iGF_per= 46617.84 	GF_per= 47991.74[0m
[0;31m Prog= 80.74%	N_left=   152576	Time=  25.85	Time_left=   6.17	iGF= 382529.36	GF= 383927.09	iGF_per= 47816.17 	GF_per= 47990.89[0m
[0;31m Prog= 81.12%	N_left=   151552	Time=  25.98	Time_left=   6.05	iGF= 373199.89	GF= 383874.69	iGF_per= 46649.99 	GF_per= 47984.34[0m
[0;31m Prog= 81.50%	N_left=   150528	Time=  26.10	Time_left=   5.92	iGF= 378969.95	GF= 383851.53	iGF_per= 47371.24 	GF_per= 47981.44[0m
[0;31m Prog= 82.25%	N_left=   148480	Time=  26.35	Time_left=   5.69	iGF= 371449.84	GF= 383735.52	iGF_per= 46431.23 	GF_per= 47966.94[0m
[0;31m Prog= 82.61%	N_left=   147456	Time=  26.47	Time_left=   5.57	iGF= 374790.54	GF= 383695.09	iGF_per= 46848.82 	GF_per= 47961.89[0m
[0;31m Prog= 82.97%	N_left=   146432	Time=  26.59	Time_left=   5.46	iGF= 377635.43	GF= 383668.39	iGF_per= 47204.43 	GF_per= 47958.55[0m
[0;31m Prog= 83.68%	N_left=   144384	Time=  26.82	Time_left=   5.23	iGF= 371898.57	GF= 383566.19	iGF_per= 46487.32 	GF_per= 47945.77[0m
[0;31m Prog= 84.02%	N_left=   143360	Time=  26.93	Time_left=   5.12	iGF= 370773.78	GF= 383511.89	iGF_per= 46346.72 	GF_per= 47938.99[0m
[0;31m Prog= 84.36%	N_left=   142336	Time=  27.04	Time_left=   5.01	iGF= 376791.57	GF= 383484.33	iGF_per= 47098.95 	GF_per= 47935.54[0m
[0;31m Prog= 84.70%	N_left=   141312	Time=  27.16	Time_left=   4.91	iGF= 361850.82	GF= 383393.64	iGF_per= 45231.35 	GF_per= 47924.21[0m
[0;31m Prog= 85.35%	N_left=   139264	Time=  27.37	Time_left=   4.70	iGF= 375622.95	GF= 383332.71	iGF_per= 46952.87 	GF_per= 47916.59[0m
[0;31m Prog= 85.67%	N_left=   138240	Time=  27.48	Time_left=   4.59	iGF= 373979.25	GF= 383296.83	iGF_per= 46747.41 	GF_per= 47912.10[0m
[0;31m Prog= 85.99%	N_left=   137216	Time=  27.58	Time_left=   4.49	iGF= 363443.43	GF= 383219.89	iGF_per= 45430.43 	GF_per= 47902.49[0m
[0;31m Prog= 86.61%	N_left=   135168	Time=  27.79	Time_left=   4.30	iGF= 373417.32	GF= 383148.12	iGF_per= 46677.16 	GF_per= 47893.52[0m
[0;31m Prog= 86.91%	N_left=   134144	Time=  27.89	Time_left=   4.20	iGF= 374303.52	GF= 383116.65	iGF_per= 46787.94 	GF_per= 47889.58[0m
[0;31m Prog= 87.21%	N_left=   133120	Time=  27.99	Time_left=   4.11	iGF= 360832.65	GF= 383035.96	iGF_per= 45104.08 	GF_per= 47879.49[0m
[0;31m Prog= 88.63%	N_left=   128000	Time=  28.46	Time_left=   3.65	iGF= 371733.68	GF= 382849.45	iGF_per= 46466.71 	GF_per= 47856.18[0m
[0;31m Prog= 90.19%	N_left=   121856	Time=  28.98	Time_left=   3.15	iGF= 365960.33	GF= 382544.00	iGF_per= 45745.04 	GF_per= 47818.00[0m
[0;31m Prog= 91.37%	N_left=   116736	Time=  29.38	Time_left=   2.77	iGF= 364299.63	GF= 382295.58	iGF_per= 45537.45 	GF_per= 47786.95[0m
[0;31m Prog= 92.46%	N_left=   111616	Time=  29.75	Time_left=   2.43	iGF= 364393.88	GF= 382075.09	iGF_per= 45549.24 	GF_per= 47759.39[0m
[0;31m Prog= 93.45%	N_left=   106496	Time=  30.09	Time_left=   2.11	iGF= 361704.25	GF= 381847.07	iGF_per= 45213.03 	GF_per= 47730.88[0m
[0;31m Prog= 94.35%	N_left=   101376	Time=  30.39	Time_left=   1.82	iGF= 358549.51	GF= 381610.54	iGF_per= 44818.69 	GF_per= 47701.32[0m
[0;31m Prog= 95.16%	N_left=    96256	Time=  30.67	Time_left=   1.56	iGF= 356397.26	GF= 381379.88	iGF_per= 44549.66 	GF_per= 47672.49[0m
[0;31m Prog= 95.90%	N_left=    91136	Time=  30.93	Time_left=   1.32	iGF= 353052.39	GF= 381146.62	iGF_per= 44131.55 	GF_per= 47643.33[0m
[0;31m Prog= 96.67%	N_left=    84992	Time=  31.20	Time_left=   1.07	iGF= 349641.63	GF= 380871.30	iGF_per= 43705.20 	GF_per= 47608.91[0m
[0;31m Prog= 97.24%	N_left=    79872	Time=  31.42	Time_left=   0.89	iGF= 326032.70	GF= 380498.64	iGF_per= 40754.09 	GF_per= 47562.33[0m
[0;31m Prog= 99.18%	N_left=    53248	Time=  32.29	Time_left=   0.27	iGF= 274872.15	GF= 377653.39	iGF_per= 34359.02 	GF_per= 47206.67[0m
[0;31m Prog= 99.89%	N_left=    27648	Time=  32.88	Time_left=   0.04	iGF= 145705.81	GF= 373462.42	iGF_per= 18213.23 	GF_per= 46682.80[0m
================================================================================
T/V                N    NB     P     Q         Time          Gflops (   per GPU)
--------------------------------------------------------------------------------
WC0           264192  1024     4     2        33.64       3.654e+05 ( 4.567e+04)

HPL_pdgesv() start time Thu Feb 26 19:21:22 2026
HPL_pdgesv() end time   Thu Feb 26 19:21:55 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   0.000195009244 ...... PASSED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . = 0.0000000025425467
||A||_oo . . . . . . . . . . . . . . . . . . . = 66378.1881866108014947
||x||_oo . . . . . . . . . . . . . . . . . . . = 6.6966483875822718
||b||_oo . . . . . . . . . . . . . . . . . . . = 0.9741752868709390
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
